<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini adalah Fragment Pertama"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/To_Fragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergi ke Fragment 2"
        android:textSize="25dp"/>
</LinearLayout>
