<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ini Fragment Kedua"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/To_Fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ke Fragment 1"/>
</LinearLayout>
